<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trial site</title>
    <script src="https://kit.fontawesome.com/922fdb5c1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <nav id="nav-bar">
            <ul class="nav-link">
                <li><a href="#" class="nav-list"><i class="fab fa-apple"></i></a></li>
                <li><a href="#" class="nav-list">Store</a></li>
                <li><a href="#" class="nav-list">Mac</a></li>
                <li><a href="#" class="nav-list">iPod</a></li>
                <li><a href="#" class="nav-list">iPhone</a></li>
                <li><a href="#" class="nav-list">iTunes</a></li>
                <li><a href="#" class="nav-list">Support</a></li>
                <li>
                       <input id="input"/>
                        <button><i id="search-icon" class="fas fa-search"></i></button>
                </li>  
            </ul>
        </nav>
        <div id="main-paragraph">
        <h1 class="text"><span>What will your verse be?</span><br><br>Everyone has something to share.see how people are using iPads in their unique ways to add the world's story.<br><br>Watch the "Your Verse" film and explore the stories</h1> 
    </div>
        </main>
    <footer>
        <div id="img">
            <a href="#"><img class="img2" src="img/promo_iphone5s.jpg" alt="promo_iphone5c"></a>
            <a href="#"><img class="img2" src="img/promo_iphone5c.jpg" alt="promo_iphone5s"></a>
            <a href="#"><img class="img2" src="img/promo_30_years.jpg" alt="promo_30_years"></a>
            <a href="#"><img class="img2" src="img/promo_supplier_responsibility.jpg" alt="promo_supplier_responsibility"></a>
    </div>
    <div class="foot-text">
        <p>shop the <a class="link" href="#">Apple online Store</a>(1-800-MY-APPLE),visit an <a class="link" href="#">Apple Retail Store</a>, or find <a class="link" href="#">reseller.</a></p><br><br>
        <p>Copy & 2014 Apple inc. All rights reserved. <a class="link" href="#">Terms of Use|</a><a class="link" href="#">Privacy Policy</a></p>
    </div>
    <div >
        <ul id="foot2">
            <li><a class="link2" href="#">Site Map</a></li>
            <li><a class="link2" href="#">News</a> </li>
            <li><a class="link2" href="#">RSS Feeds</a></li>
            <li><a class="link2" href="#">Info</a> </li>
            <li><a class="link2" href="#">Environment</a></li>
            <li><a class="link2" href="">Job Opportunities</a></li>
            <li><a class="link2" href="#">Contact Us</a></li>
        </ul>
    </div>
    </footer>
</body>
</html>